<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutY="70.0" prefHeight="125.0" prefWidth="175.0">
         <children>
            <TextArea fx:id="PlayerTextField" prefHeight="124.0" prefWidth="175.0" />
         </children>
      </VBox>
      <VBox layoutX="225.0" layoutY="70.0" prefHeight="125.0" prefWidth="175.0">
         <children>
            <TextArea fx:id="OpponentOneTextField" prefHeight="125.0" prefWidth="175.0" />
         </children>
      </VBox>
      <VBox layoutX="425.0" layoutY="70.0" prefHeight="125.0" prefWidth="175.0">
         <children>
            <TextArea fx:id="OpponentTwoTextField" prefHeight="125.0" prefWidth="175.0" />
         </children>
      </VBox>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="37.0" text="Player" />
      <Label layoutX="15.0" layoutY="46.0" text="Health" />
      <Label layoutX="225.0" layoutY="22.0" text="Opponent" />
      <Label layoutX="225.0" layoutY="46.0" text="Health - Opponet" />
      <Label layoutX="425.0" layoutY="46.0" text="Health - Opponet 2" />
      <Label layoutX="425.0" layoutY="22.0" text="Opponent 2" />
      <HBox layoutX="33.0" layoutY="225.0" prefHeight="134.0" prefWidth="520.0">
         <children>
            <TextArea fx:id="TextAreaStory" prefHeight="134.0" prefWidth="523.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
